MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db1

MYSQL_HOST=mysql
MYSQL_DATABASE=db1
MYSQL_USER=root
MYSQL_PASSWORD=password


MONGODB_HOST=mdb
MONGO_DATABASE=db2
MONGO_USERNAME=mundo
MONGO_PASSWORD=pass

MONGO_INITDB_ROOT_USERNAME=mundo
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=db2
MAUTH_DB=admin